spring.application.name=ClientMicroservice

server.port=8091

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true